# MonVal

./: README.MD  pom.xml
src/main/java/: module-info.java
src/main/java/com/voidaspect/monval/: MonetaryAmount.java
src/test/java/com/voidaspect/monval/: MonetaryAmountTest.java
